EDSL/EDSL_Admin/EDSL_AdminWPF/views/adminHomePage.xaml

<Page x:Class="EDSL_AdminWPF.views.adminHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EDSL_AdminWPF.views"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="adminHomePage">

    <Grid>
        <Rectangle Fill="#FF234567" HorizontalAlignment="Left" Height="680" VerticalAlignment="Top" Width="215" Margin="0,40,0,0" Panel.ZIndex="2">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="10" Direction="0" BlurRadius="30" Opacity="0.25"/>
            </Rectangle.Effect>
        </Rectangle>
        <Button x:Name="button_seasons_draws" Content="Seasons/Draws" HorizontalAlignment="Left" Margin="0,180,0,0" VerticalAlignment="Top" Width="215" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="button_seasons_draws_Click" Panel.ZIndex="5" FontSize="20"/>
        <Button Content="Search:" HorizontalAlignment="Left" Margin="810,2,0,0" VerticalAlignment="Top" Width="49" Height="34" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Panel.ZIndex="5" RenderTransformOrigin="-1.714,0.706"/>
        <Button Content="Round results" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top" Width="215" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click" Panel.ZIndex="5" FontSize="20"/>
        <Button Content="Divisions" HorizontalAlignment="Left" Margin="0,300,0,0" VerticalAlignment="Top" Width="215" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Panel.ZIndex="5" FontSize="20"/>
        <Button x:Name="btn_Clubs" Content="Clubs" HorizontalAlignment="Left" Margin="0,240,0,0" VerticalAlignment="Top" Width="215" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Panel.ZIndex="5" FontSize="20" Click="btn_Clubs_Click"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="40" Stroke="White" VerticalAlignment="Top" Width="1080" Panel.ZIndex="3">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="50" Opacity="0.4"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="1080" Panel.ZIndex="-10"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="859,10,0,0" TextWrapping="Wrap" Text="Enter text here..." VerticalAlignment="Top" Width="211" Foreground="#FFA0A0A0" BorderBrush="{x:Null}" Panel.ZIndex="5"/>
        <Frame x:Name="frame_ContentArea" Content="" HorizontalAlignment="Left" Height="680" Margin="215,40,0,0" VerticalAlignment="Top" Width="865" NavigationUIVisibility="Hidden"/>
        <Button x:Name="btn_EDSL_Admin" Content="EDSL Admin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="215" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="HelveticaNeue" FontSize="30" Click="btn_EDSL_Admin_Click" Panel.ZIndex="5"/>

    </Grid>
</Page>
