EDSL/EDSL_Admin/EDSL_AdminWPF/views/CreateSeason.xaml

<Page x:Class="EDSL_AdminWPF.views.CreateSeason"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EDSL_AdminWPF.views"
      mc:Ignorable="d" 
      d:DesignHeight="679" d:DesignWidth="865"
      Title="CreateSeason">

    <Grid>
        <Label Content="Start Date:" HorizontalAlignment="Left" Margin="36,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="80"/>
        <Calendar x:Name="StartDate" HorizontalAlignment="Left" Margin="121,26,0,0" VerticalAlignment="Top" Width="193"/>
        <Label Content="Length:" HorizontalAlignment="Left" Margin="36,330,0,0" VerticalAlignment="Top" Width="80" Height="29"/>
        <TextBox x:Name="SeasonLength" HorizontalAlignment="Left" Height="23" Margin="121,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBox_PreviewTextInput"/>
        <Button x:Name="btn_GenerateSeason" Content="Generate" HorizontalAlignment="Left" Margin="768,635,0,0" VerticalAlignment="Top" Width="75" Click="btn_GenerateSeason_Click"/>
        <Label Content="Holidays" HorizontalAlignment="Left" Margin="520,22,0,0" VerticalAlignment="Top" Width="89"/>
        <ListView x:Name="list_Holiday" HorizontalAlignment="Left" Height="401" Margin="628,10,0,0" VerticalAlignment="Top" Width="227">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn_AddHoliday" Content="Add" HorizontalAlignment="Left" Margin="520,53,0,0" VerticalAlignment="Top" Width="75" Click="btn_AddHoliday_Click"/>
    </Grid>
</Page>
