EDSL/EDSL_Admin/EDSL_AdminWPF/views/index.xaml

<Page x:Class="EDSL_AdminWPF.index"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EDSL_AdminWPF"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="index">

    <Grid>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="352" Margin="408,184,0,0" Stroke="White" VerticalAlignment="Top" Width="264">
            <Rectangle.Effect>
                <DropShadowEffect RenderingBias="Quality" BlurRadius="25" Opacity="0.5"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Fill="#FF456789" HorizontalAlignment="Left" Height="677" Margin="60,-264,-300,0" VerticalAlignment="Top" Width="1320" Panel.ZIndex="-1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="33.515"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="Sign in" HorizontalAlignment="Left" Margin="480,212,0,0" VerticalAlignment="Top" Width="116" Height="62" FontSize="36" FontFamily="HelveticaNeue"/>
        <TextBox x:Name="textBox_username" HorizontalAlignment="Left" Height="23" Margin="440,303,0,0" TextWrapping="Wrap" Text="Admin" VerticalAlignment="Top" Width="198" FontFamily="HelveticaNeue"/>
        <TextBlock x:Name="text_incorrect" HorizontalAlignment="Left" Margin="456,499,0,0" TextWrapping="Wrap" Text="wrong username or password" VerticalAlignment="Top" Height="19" Width="161" Foreground="Red" Opacity="0"/>
        <Button Content="SignIn" HorizontalAlignment="Left" Margin="496,448,0,0" VerticalAlignment="Top" Width="76" BorderBrush="{x:Null}" Height="29" Background="White" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.5"/>
            </Button.Effect>
        </Button>
        <PasswordBox x:Name="textBox_Password" HorizontalAlignment="Left" Margin="440,376,0,0" VerticalAlignment="Top" Width="198" KeyDown="textBox_Password_KeyDown"/>

    </Grid>
</Page>
